# Logging configuration
logging.path=./
logging.file=employee-id-hunter.log
logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss}){blue} %clr(%-5p) %clr(---){faint} %clr(%-30.30logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# Disable embedded Tomcat execution
spring.main.web-application-type=none

# Employees file repository
employees.file=employees.json

# Delay in mills to run the schedule search
schedule.search.delay=1800000

# API configuration
api.url=http://mysites.mastercard.com/_vti_bin/ng/activityfeed.svc/usersuggestions/
api.ntlm.domain=${API.NTLM.DOMAIN}
api.ntlm.username=${API.NTLM.USERNAME}
api.ntlm.password=${API.NTLM.PASSWORD}

# SMS service and notification configuration
sms.service.username=${SMS.SERVICE.USERNAME}
sms.service.password=${SMS.SERVICE.PASSWORD}
sms.notification.message=Dear %s, take note, your credential has arrived: %s (by eID Hunter)