# Logging configuration
logging.path=./
logging.file=employee-id-hunter.log
logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss}){blue} %clr(%-5p) %clr(---){faint} %clr(%-30.30logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# Disable embedded Tomcat execution
spring.main.web-application-type=none

# Employees file repository
employees.file=employees.json

# Delay in mills to run the schedule search
schedule.search.delay=1800000

# API configuration
api.url=
api.ntlm.domain=
api.ntlm.username=
api.ntlm.password=

# SMS service configuration
sms.service.username=
sms.service.password=

# SMS notification message
sms.notification.message=Dear %s, take note, your credential has arrived: %s (by eID Hunter)