# Logging configuration
logging.path=./
logging.file=employee-id-hunter.log
logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss}){blue} %clr(%-5p) %clr(---){faint} %clr(%-30.30logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# Disable embedded Tomcat execution
spring.main.web-application-type=none
